# easy-spring-boot-3-template

./: pom.xml
es-common/: pom.xml
es-system/: pom.xml
es-web/: pom.xml
es-web/src/main/resources/: application.yml
meow-common/: pom.xml
meow-system/: pom.xml
meow-web/: pom.xml
meow-web/src/main/resources/: application.yml
